{
  "name": "crickketiq-root",
  "private": true,
  "scripts": {
    "dev": "cd cricinsightAI && npm run dev",
    "build": "cd cricinsightAI && npm run build",
    "install": "cd cricinsightAI && npm install"
  }
}
